{
  "name": "PrettyWireLogViewer",
  "version": "0.0.1",
  "authors": [
    "moznion <moznion@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "0.11.0-rc3",
    "lodash": "~2.4.1",
    "bootstrap": "~3.2.0"
  },
  "overrides": {
      "vue": {
          "main": "**/*.min.js"
      },
      "lodash": {
          "main": "**/*.min.js"
      },
      "bootstrap": {
          "main": ["**/*.min.js", "**/*.min.css"]
      }
  }
}
